upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

server {
  listen 8080;
  #return 301 https://$host$request_uri;
  set $MAGE_ROOT /var/www/magento2;

  include /etc/nginx/magento2[.]conf;
}

server {
  listen 8443 ssl;

  ssl_certificate /etc/nginx/certs/nginx.crt;
  ssl_certificate_key /etc/nginx/certs/nginx.key;
  
  set $MAGE_ROOT /var/www/magento2;

  include /etc/nginx/magento2[.]conf;
}